type TranslationMap = Record<string, string>;

export type Language = 'ua' | 'ru';

export const translations: Record<Language, TranslationMap> = {
  ua: {
    headerTop1: 'НОВИНИ',
    headerTop2: 'СПОРТ',
    headerTop3: 'БЕТТИНГ',
    headerTop4: 'ФІНАНСИ',
    headerTop5: 'ШОУБІЗ',
    headerTop6: 'ЛАЙФСТАЙЛ',
    headerTop7: 'IT',
    headerTop8: 'АВТО',
    section1: 'ГОЛОВНА',
    section2: 'ПРИГОДИ',
    section3: 'СУСПІЛЬСТВО',
    section4: 'ЕКОНОМІКА',
    section5: 'ПОЛІТИКА',
    section6: 'ОСВІТА',
    section7: 'МЕДИЦИНА',
    section8: 'ВІДЕО',
    section9: 'ФОТО',
    section10: 'РОЗВАГИ',
    section11: 'ЩЕ',
    mobileSection1: 'ГОЛОВНА',
    mobileSection2: 'ПРИГОДИ',
    mobileSection3: 'СУСПІЛЬСТВО',
    mobileSection4: 'ЕКОНОМІКА',
    menuProfile: 'Мій профіль',
    menuComments: 'Мої коментарі',
    menuExit: 'Вихід',
    sidebarTitle1: 'Рубрики',
    sidebarTitle2: 'Проєкти мета',
    sidebarCat1: 'НОВИНИ',
    sidebarCat2: 'РЕГІОНИ',
    sidebarCat3: 'СПОРТ',
    sidebarCat4: 'СТАВКИ',
    sidebarCat5: 'ФІНАНСИ',
    sidebarCat6: 'ШОУ БІЗНЕС',
    sidebarCat7: 'LIFESTYLE',
    sidebarCat8: 'ЗДОРОВʼЯ',
    sidebarCat9: 'IT',
    sidebarCat10: 'АВТО',
    sidebarProject1: 'ПОШТА',
    sidebarProject2: 'ПОГОДА',
    sidebarProject3: 'ТБ-ПРОГРАМА',
    sidebarProject4: 'КАРТИ',
    sidebarProject5: 'ПЕРЕКЛАДАЧ',
    sidebarTheme: 'Темна тема',
    sidebarText: 'Текст новин',
    tag1: 'COVID-19',
    tag2: 'Вибори 2020',
    tag3: 'Антимонопольний закон',
    tag4: 'Євро 2020',
    tag5: 'Антимонопольний закон',
    mainTitle: 'ГОЛОВНЕ',
    left1: 'Україна зібрала вже 80% врожаю зернових культур',
    left2: 'Росія заборонила співробітникам ФСБ мати дозвіл на проживання за кордоном',
    left3: 'Вибори-2020: ЦВК не попереджає, що підрахунок голосів буде тривалим',
    left4: 'Коронавірус у Києві: за останню добу діагноз підтвердили у 559 осіб',
    left5: 'Під кінець робочого тижня температура поповзе вгору',
    left6: 'Україна зібрала вже 80% врожаю зернових культур',
    heroTitle: 'Коронавірус у Києві: за добу діагноз підтвердили у 559 осіб, 23 пацієнти померли',
    heroText:
      'За минулу добу коронавірус діагностували у 559 киян. 23 людини померли. Джерело: мер Києва Віталій Кличко під час онлайн пресконференції.',
    rightFeatured: 'Під кінець робочого тижня температура поповзе вгору',
    rightSecondary: 'Україна зібрала вже 80% врожаю зернових культур',
    extraNews1: 'МОЗ оновило протокол лікування пацієнтів у київських лікарнях',
    extraNews2: 'У столиці відкрили новий сервісний центр для електронних звернень',
    extraNews3: 'Уряд анонсував додаткову підтримку малого бізнесу навесні',
    extraNews4: 'Синоптики попередили про різке посилення вітру на вихідних',
    moreNews: 'Більше новин',
    sidebarAria: 'Бокове меню',
    rightFeedAria: 'Інші новини',
  },
  ru: {
    headerTop1: 'НОВОСТИ',
    headerTop2: 'СПОРТ',
    headerTop3: 'БЕТТИНГ',
    headerTop4: 'ФИНАНСЫ',
    headerTop5: 'ШОУБИЗ',
    headerTop6: 'ЛАЙФСТАЙЛ',
    headerTop7: 'IT',
    headerTop8: 'АВТО',
    section1: 'ГЛАВНАЯ',
    section2: 'ПРОИСШЕСТВИЯ',
    section3: 'ОБЩЕСТВО',
    section4: 'ЭКОНОМИКА',
    section5: 'ПОЛИТИКА',
    section6: 'ОБРАЗОВАНИЕ',
    section7: 'МЕДИЦИНА',
    section8: 'ВИДЕО',
    section9: 'ФОТО',
    section10: 'РАЗВЛЕЧЕНИЯ',
    section11: 'ЕЩЕ',
    mobileSection1: 'ГЛАВНАЯ',
    mobileSection2: 'ПРОИСШЕСТВИЯ',
    mobileSection3: 'ОБЩЕСТВО',
    mobileSection4: 'ЭКОНОМИКА',
    menuProfile: 'Мой профиль',
    menuComments: 'Мои комментарии',
    menuExit: 'Выход',
    sidebarTitle1: 'Рубрики',
    sidebarTitle2: 'Проекты мета',
    sidebarCat1: 'НОВОСТИ',
    sidebarCat2: 'РЕГИОНЫ',
    sidebarCat3: 'СПОРТ',
    sidebarCat4: 'СТАВКИ',
    sidebarCat5: 'ФИНАНСЫ',
    sidebarCat6: 'ШОУ БИЗНЕС',
    sidebarCat7: 'LIFESTYLE',
    sidebarCat8: 'ЗДОРОВЬЕ',
    sidebarCat9: 'IT',
    sidebarCat10: 'АВТО',
    sidebarProject1: 'ПОЧТА',
    sidebarProject2: 'ПОГОДА',
    sidebarProject3: 'ТВ-ПРОГРАММА',
    sidebarProject4: 'КАРТЫ',
    sidebarProject5: 'ПЕРЕВОДЧИК',
    sidebarTheme: 'Темная тема',
    sidebarText: 'Текст новостей',
    tag1: 'COVID-19',
    tag2: 'Выборы 2020',
    tag3: 'Антимонопольный закон',
    tag4: 'Евро 2020',
    tag5: 'Антимонопольный закон',
    mainTitle: 'ГЛАВНОЕ',
    left1: 'Украина собрала уже 80% урожая зерновых культур',
    left2: 'Россия запретила сотрудникам ФСБ иметь разрешение на проживание за границей',
    left3: 'Выборы-2020: ЦИК не предупреждает, что подсчет голосов будет длительным',
    left4: 'Коронавирус в Киеве: за последние сутки диагноз подтвердили у 559 человек',
    left5: 'Под конец рабочей недели температура поползет вверх',
    left6: 'Украина собрала уже 80% урожая зерновых культур',
    heroTitle: 'Коронавирус в Киеве: за сутки диагноз подтвердили у 559 человек, 23 пациента умерли',
    heroText:
      'За минувшие сутки коронавирус диагностировали у 559 киевлян. 23 человека умерли. Источник: мэр Киева Виталий Кличко во время онлайн пресс-конференции.',
    rightFeatured: 'Под конец рабочей недели температура поползет вверх',
    rightSecondary: 'Украина собрала уже 80% урожая зерновых культур',
    extraNews1: 'Минздрав обновил протокол лечения пациентов в киевских больницах',
    extraNews2: 'В столице открыли новый сервисный центр для электронных обращений',
    extraNews3: 'Правительство анонсировало дополнительную поддержку малого бизнеса весной',
    extraNews4: 'Синоптики предупредили о резком усилении ветра на выходных',
    moreNews: 'Больше новостей',
    sidebarAria: 'Боковое меню',
    rightFeedAria: 'Другие новости',
  },
};
